=====================
AI Explaining Methods
=====================

We list in this page the AI Explaining Methods implemented in
``keras-explainable``, as well as a few examples on how to utilize them.

Saliency and Gradient-based
"""""""""""""""""""""""""""

.. toctree::
   :maxdepth: 1

   Gradient Back-propagation <saliency/gradients>
   SmoothGrad <saliency/smoothgrad>
   Full-Gradient <saliency/fullgrad>

CAM-Based Techniques
""""""""""""""""""""

.. toctree::
   :maxdepth: 1

   Grad-CAM <cams/gradcam>
   TTA Grad-CAM <cams/tta_gradcam>
